{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install Dependencies",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Preview Zeex AI 3D Site",
      "type": "shell",
      "command": "npm run dev -- --hostname 0.0.0.0 --port 3000",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
